EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1lbXUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY_LIVE=pk_live_Y2xlcmsucGVlcmxpZnQuY29tJA
GOOGLE_API_KEY=AIzaSyDgmhevVZjZfZQHCCE__pdQdAmC1e_GXOk